/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(228, 66%, 53%);
  --first-color-light: hsl(228, 62%, 59%);
  --first-color-lighten: hsl(228, 100%, 97%);
  --second-color: hsl(7, 86%, 52%);
  --title-color: hsl(228, 57%, 28%);
  --text-color: hsl(228, 15%, 50%);
  --text-color-light: hsl(228, 12%, 75%);
  --border-color: hsl(228, 99%, 98%);
  --body-color: #fff;
  --container-color: #00095c;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .75rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .1s; /* For animation dark mode */
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

input,
button {
  font-family: var(--body-font);
  outline: none;
  border: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  margin-left: 1.5rem;
  margin-right: 1.25rem;
}

.grid {
  display: grid;
}

.section {
  padding: 1rem 0 1rem;
}

.section__title {
  font-size: var(--h2-font-size);
  margin-bottom: 1rem;
}

.section__title span {
  color: var(--second-color);
}

.section__subtitle {
  display: grid;
  font-size: var(--normal-font-size);
  color: var(--second-color);
}

.main {
  overflow: hidden; /* For the animations ScrollReveal*/
}

/*=============== HEADER & NAV ===============*/
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    z-index: var(--z-fixed);
    transition: .4s;
}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo{
    color: #fff;
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    font-weight: var(--font-medium);
    transition: .3s;
}

.nav__logo i{
    font-size: 1rem;
}

.nav__logo.nav__logo:hover{
    color: var(--first-color);
}

@media screen and (max-width: 1023px) {
    .nav__menu{
        position: fixed;
        bottom: 2rem;
        background-color: var(--container-color);
        box-shadow: 0 8px 24px hsla(228, 66%, 45%, .15);
        width: 90%;
        left: 0;
        right: 0;
        margin: 0 auto;
        padding: 1.30rem 3rem;
        border-radius: 1.25rem;
        transition: .4s;
    }

    .nav__list {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav__link {
        color: var(--text-color);
        display: flex;
        padding: .5rem;
        border-radius: 50%;
    }

    .nav__link i {
        font-size: 1.25rem;
    }

    .nav__link span {
        display: none;
    }
}

/* Change background header */
.scroll-header{
  background-color: var(--body-color);
  box-shadow: 0 1px 4px hsla(228, 4%, 15%, .1);
}

.scroll-header .nav__logo{
  color: var(--first-color);
}



/* Active link */
.active-link{
  background: linear-gradient(101deg,
                hsl(228, 66%, 53%),
                hsl(228, 66%, 47%));
  color: #fff;
  box-shadow: 0 4px 8px hsla(228, 66%, 25%, .25);
}

/*=============== HOME ===============*/
.home{
    background: linear-gradient(170deg,
                hsl(0,0%, 22%) 0%,
                hsl(0,0%, 6%) 30%);
    padding-bottom: 0;
}

.home__container{
  padding-top: 1rem;
  row-gap: 3.5rem;
}

 /* Styling for the container */
 .home-icon-image-container {
  width: 100%;
  max-height: 90dvh;
  margin: 0 auto;
  display: flex; /* Ensure the image and effect stay together */
  overflow: hidden; /* Ensures the vignette stays within bounds */
  padding-top: 3rem;
  padding-bottom: 24px;
}

.home-icon-image-container img {
  width: 100%;
}

.home-icon-image {
  padding-left: 1rem;
  height: auto; /* Maintain aspect ratio */  
}

/* Vignette effect */
.home-icon-image-container::after {
  position: absolute;
  width: 100%;
  pointer-events: none; /* Allows clicking the image without interference */
}

.home__value-number{
  font-size: var(--h1-font-size);
  font-weight: var(--font-medium);
  color: #3c43ff;
}

.home__description{
    color: var(--text-color-light);
    margin-bottom: 2rem;
    padding-left: 1rem;
}

.home__contact{
    background-color: var(--body-color);
    padding: .35rem .35rem .35rem .75rem;
    display: flex;
    align-items: center;
    border-radius: .75rem;
    border: 3px solid var(--text-color-light);
    margin: 1rem;
    justify-content: space-between;
}

.home__contact i {
    font-size: 1.25rem;
    color: var(--first-color);
}

.home__contact-input {
    background-color: var(--body-color);
    color: var(--text-color-light);
    margin: 0 .5rem;
}

.home__contact-input::placeholder{
    color: var(--text-color-light);
}

.home__value{
    display: flex;
    column-gap: 2.5rem;
    justify-content: space-evenly;
}

.home__value-number span{
    color: var(--second-color);
}

.home__value-description{
    display: flex;
    color: var(--text-color-light);
    font-size: var(--smaller-font-size);
    padding-bottom: 2rem;
}

.home__images{
    position: relative;
    display: flex;
    justify-content: center;
    padding-bottom: 1rem;
}

.home__orbe{
    width: 270px;
    height: 365px;
    background: transparent;
    border-radius: 135px 135px 16px 16px;
}

.home__img{
    position: absolute;
    width: 265px;
    height: 355px;
    overflow: hidden;
    border-radius: 140px 140px 12px 12px;
    display: inline-flex;
    align-items: center;
    box-shadow: 0 8px 16px hsla(228, 66%, 25%, .25);
}

/*=============== BUTTON ===============*/
.button{
  display: inline-block;
  background: linear-gradient(101deg,
              hsl(228, 66%, 53%),
              hsl(228, 66%, 47%));
  color: #fff;
  padding: 14px 28px;
  border-radius: .5rem;
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  box-shadow: 0 4px 8px hsla(228, 66%, 45%, .25);
  transition: .3s;
  cursor: pointer;
}

.button:hover{
  box-shadow: 0 4px 12px hsla(16, 66%, 45%, 0.25);
}

.nav__button{
  display: none;
}

/*=============== POPULAR // SERVICES ===============*/
.popular__container{
  padding: 1rem 0 5rem;
}

.popular__card{
  width: 290px;
  min-height: max-content;
  max-height: fit-content;
  background-color: var(--container-color);
  padding: .5rem .5rem 1.5rem;
  border-radius: 1rem;
  margin: 0 auto;
  transform: .4s;
}

.popular__img{
  border-radius: 1rem;
  margin-bottom: 1rem;
  
}

.popular__data{
  padding: 0 1rem 0 .5rem;
  color: #fff;
}

.popular__title{
  font-size: var(--h2-font-size);
  margin-bottom: .75rem;
  color: red;
}

.popular__description{
  font-size: var(--normal-font-size);
  justify-content: center;
}

.popular__card:hover{
  box-shadow: 0 12px 16px hsla(228, 66%, 45%, .1);
}

/* Swiper class */
.swiper-button-prev::after,
.swiper-button-next::after{
  content: '';
}

.swiper-button-next,
.swiper-button-prev{
  top: initial;
  bottom: 0;
  width: initial;
  height: initial;
  background-color: var(--container-color);
  border: 2px solid var(--text-color-light);
  padding: 6px;
  border-radius: .5rem;
  font-size: 1.5rem;
  color: #fff;
}

.swiper-button-prev{
  left: calc(50% - 3rem);
}

.swiper-button-next{
  right: calc(50% - 3rem);
}


/*=============== CONTACT ===============*/
.contact__container{
  row-gap: 1.5rem;
  align-items: flex-start;
  column-gap: 5rem;
}

.contact__description{
  font-size: var(--small-font-size);
  margin-bottom: 1rem;
  padding-left: 1rem;
}

.contact__card{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem .75rem;
  padding-left: .5rem;
  padding-right: .5rem;
}

.contact__card-box{
  background-color: var(--body-color);
  border: 2px solid var(--border-color);
  min-width: 300px;
  padding: 1.25rem .75rem;
  border-radius: .5rem;
  transition: .3s;
}

.contact__card-info{
  display: flex;
  align-items: flex-start;
  column-gap: .75rem;
  margin-bottom: 1.25rem;
}

.contact__card i {
  padding: 6px;
  background-color: var(--first-color-lighten);
  border-radius: 6px;
  font-size: 1.25rem;
  color: var(--first-color)
}

.contact__card-title{
  font-size: var(--normal-font-size);
}

.contact__card-description{
  font-size: var(--smaller-font-size);
}

.contact__card-button{
  font-size: var(--small-font-size);
  padding: 14px 0;
  width: 100%;
  border-radius: .25rem;
  background: var(--first-color-lighten);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
  box-shadow: none;
}

.contact__card-button:hover{
  background-color: var(--first-color);
  color: #fff;
}

.contact__card-box:hover{
  box-shadow: 0 8px 24px hsla(228, 66%, 45%, .1);
}

/*=============== FOOTER ===============*/
.footer__container{
  row-gap: 2.5rem;
  padding-left: 1rem;
}

.footer__logo{
  color: var(--first-color);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .25rem;
  margin-bottom: .75rem;
}

.footer__logo i{
  font-size: 1.25rem;
}

.footer__description,
.footer__link{
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.footer__description{
  display: flex;
  padding-bottom: 1rem;
  justify-content: center;
}

.footer__content,
.footer__links{
  display: grid;
}

.footer__content{
  grid-template-columns: repeat(2, max-content);
  gap: 2.5rem 4rem;
  justify-content: space-around;
}

.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}

.footer__links{
  row-gap: .5rem;
}

.footer__link{
  color: var(--text-color);
  transition: .3s;
}

.footer__link:hover{
  color: var(--title-color);
}

.footer__social{
  display: flex;
  column-gap: 1rem;
}

.footer__social-link{
  font-size: 1.25rem;
  color: var(--text-color);
  transition: .3s;
}

.footer__social-link:hover{
  color: var(--title-color);
}

.footer__info,
.footer__privacy{
  display: flex;
}

.footer__info{
  padding-bottom: 6rem;
  padding-top: 2rem;
  flex-direction: column;
  text-align: center;
  row-gap: 1.5rem;
}

.footer__copy,
.footer__privacy a{
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
}

.footer__privacy{
  justify-content: center;
  column-gap: 1.25rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(228, 8%, 76%);
}

::-webkit-scrollbar-thumb{
  background-color: hsl(228, 8%, 64%);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(228, 8%, 54%);
}


/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: var(--container-color);
  box-shadow: 0 8px 12px hsla(228, 66%, 45%, 0.1);
  display: inline-flex;
  padding: .35rem;
  border-radius: .25rem;
  color: #fff;
  font-size: 1.25rem;
  z-index: var(--z-tooltip);
  transition: .3s;
}

.scrollup:hover{
  transform: translateY(-.25rem);
  color: var(--first-color);
}


/* Show Scroll Up*/
.show-scroll{
  bottom: 8rem;
}

/*=============== BREAKPOINTS ===============*/
@media  screen and (max-width: 320px) {
  .nav__menu{
    padding: 1.3rem 1.5rem;
  }

  .home__value{
    column-gap: 1rem;
  }

  .home__img{
    width: 220px;
    height: 280px;
  }

  .home__orbe{
    width: 240px;
    height: 264px;
  }

  .logos__container{
    gap: 2rem 1rem;
  }

  .contact__card{
    grid-template-columns: repeat(1, 180px);
    justify-content: space-evenly;
    padding-left: .25rem;
    padding-right: .25rem;
  }

  .footer__content{
    gap: 2.5rem;
    justify-content: space-between;
  }
}

/* For medium devices */
@media screen and (min-width: 576px){
  .nav__menu{
    width: 342px;
  }

  .home__contact{
    width: 412px;
  }

  .contact__card{
    grid-template-columns: repeat(2, 280px);
    justify-content: space-evenly;
  }

  .footer__content{
    grid-template-columns: repeat(2, max-content);
  }
}

@media screen and (max-width: 767px) {
  .home-icon-image-container {
    padding-top: 2rem;
  }

  .contact__card{
    justify-content: space-evenly;
    grid-template-columns: repeat(1, 280px);
  }

  .popular__card {
    min-height: max-content;
    max-height: fit-content;
  }

  .footer__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
}

/* For large devices */
@media screen and (min-width: 1023px) {
  .section__title{
    font-size: 2.25rem;
  }

  .section__subtitle{
    font-size: var(--biggest-font-size);
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__menu{
    width: initial;
    margin-left: auto;
  }

  .nav__list{
    display: flex;
    column-gap: 3rem;
  }

  .nav__link{
    color: var(--text-color-light);
  }

  .nav__link i {
    display: none;
  }

  .nav__button{
    display: inline-block;
    margin: 0 3rem;
  }

  .active-link{
    background: none;
    box-shadow: none;
    color: var(--first-color);
    font-weight: var(--font-medium);
  }

  .scroll-header .nav__link{
    color: var(--text-color);
  }

  .scroll-header .active-link{
    color: var(--first-color);
  }

  .home{
    padding-bottom: 0;
  }

  .home__container{
    column-gap: 2rem;
  }

  .home__data{
    padding-bottom: 2rem;
  }

  .home__title{
    margin-bottom: 2rem;
  }

  .home__description,
  .home__contact{
    margin-bottom: 2rem;
  }

  .home__value{
    column-gap: 3.5rem;
  }

  .home__value-description{
    padding-bottom: 0;
  }

  .home__orbe{
    width: 280px;
    height: 340px;
  }

  .logos__img{
    height: 100px;
  }

  .popular__container{
    padding-top: 3rem;
  }

  .popular__card{
    padding: .75rem .75rem 2rem;
  }

  .popular__data{
    padding: 0 .25rem 0 .75rem;
  }

  .home__contact-description{
    font-size: var(--normal-font-size);
    margin-bottom: 2rem;
  }
}